Free Attribution License (FAL) 1.0
The FAL applies to the software's source and object code and comes with any
rights that I have in it (other than trademarks). You agree to the FAL by
copying, distributing, or making a derivative work of the software.

You get the royalty free right:
	* To use the software for any purpose including commercial.
	* To make derivative works of it.
	* To copy and distribute it.

If the Derived Work is distributed open source, you must:
	* Leave other people's copyright notices and license terms in place.
	* You must use the FAL or similar license without adding further restrictions
	  to the rights provided.

If the Derived Work is distributed closed source:
	* You must Attribute credit to the original authors.
	* You must use a license that does not allow derivative works.

There are some things that you must shoulder:
	* You get NO WARRANTIES. None of any kind;
	* If the software damages you in any way, you may only recover direct damages
		up to the amount you paid for it (that is zero if you did not pay anything).
		You may not recover any other damages, including those called "consequential
		damages." (The state or country where you live may not allow you to limit
		your liability in this way, so this may not apply to you);
